\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meeting Protokolle}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scrub-Meetings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Github Repo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fortschreibung des Zeitplans mit den erledigten Arbeitspaketen}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktdokumentation basierend auf dem Pflichtenheft}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login mit ausgefahrenem Reiter}}{13}\protected@file@percent }
\newlabel{fig:Login mit ausgefahrenem Reiter}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raumanzeige}}{14}\protected@file@percent }
\newlabel{fig:Raumanzeige}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wochenansicht}}{14}\protected@file@percent }
\newlabel{fig:Wochenansicht}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buchungsvorgang}}{15}\protected@file@percent }
\newlabel{fig:Buchungsvorgang}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stornieren}}{16}\protected@file@percent }
\newlabel{fig:Stornieren}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Buchungsinformation}}{16}\protected@file@percent }
\newlabel{fig:Buchungsinformation}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Personenbezogene Daten}}{17}\protected@file@percent }
\newlabel{fig:Personenbezogene Daten}{{4.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung der durchgeführten Tests}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibung der API Endpunkte}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
