\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meeting Protokolle}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scrum-Meetings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Github Repo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fortschreibung des Zeitplans mit den erledigten Arbeitspaketen}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktdokumentation basierend auf dem Pflichtenheft}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Produktdokumentation}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Für den Anwender erforderliche Login-Informationen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundsätzliche Funktionen inklusive Muss-Kriterien}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login mit ausgefahrenem Reiter}}{13}\protected@file@percent }
\newlabel{fig:Login mit ausgefahrenem Reiter}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raumanzeige}}{14}\protected@file@percent }
\newlabel{fig:Raumanzeige}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wochenanzeige}}{15}\protected@file@percent }
\newlabel{fig:Wochenanzeige}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reservierungsübersicht}}{16}\protected@file@percent }
\newlabel{fig:Reservierungsübersicht}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Buchungsvorgang}}{17}\protected@file@percent }
\newlabel{fig:Buchungsvorgang}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stornieren}}{17}\protected@file@percent }
\newlabel{fig:Stornieren}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Buchungsinformation}}{18}\protected@file@percent }
\newlabel{fig:Buchungsinformation}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Personenbezogene Daten}}{19}\protected@file@percent }
\newlabel{fig:Personenbezogene Daten}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Adminrechte}}{20}\protected@file@percent }
\newlabel{fig:Adminrechte}{{4.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierte Kann-Kriterien}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abgrenzungskriterien}{21}\protected@file@percent }
\newlabel{abgrenzungskriterien}{{4.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung der durchgeführten Tests}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibung der API Endpunkte}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
