\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meeting Protokolle}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scrum-Meetings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Github Repo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fortschreibung des Zeitplans mit den erledigten Arbeitspaketen}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitplan}}{12}\protected@file@percent }
\newlabel{fig:Zeitplan}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktdokumentation basierend auf dem Pflichtenheft}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Produktdokumentation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Für den Anwender erforderliche Login-Informationen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundsätzliche Funktionen inklusive Muss-Kriterien}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login mit ausgefahrenem Reiter}}{14}\protected@file@percent }
\newlabel{fig:Login mit ausgefahrenem Reiter}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raumanzeige}}{15}\protected@file@percent }
\newlabel{fig:Raumanzeige}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wochenanzeige}}{16}\protected@file@percent }
\newlabel{fig:Wochenanzeige}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reservierungsübersicht}}{17}\protected@file@percent }
\newlabel{fig:Reservierungsübersicht}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Buchungsvorgang}}{18}\protected@file@percent }
\newlabel{fig:Buchungsvorgang}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stornieren}}{18}\protected@file@percent }
\newlabel{fig:Stornieren}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Buchungsinformation}}{19}\protected@file@percent }
\newlabel{fig:Buchungsinformation}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Personenbezogene Daten}}{20}\protected@file@percent }
\newlabel{fig:Personenbezogene Daten}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Adminrechte}}{21}\protected@file@percent }
\newlabel{fig:Adminrechte}{{4.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierte Kann-Kriterien}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abgrenzungskriterien}{22}\protected@file@percent }
\newlabel{abgrenzungskriterien}{{4.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung der durchgeführten Tests}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibung der API Endpunkte}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
